<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="abu.css" />
  </head>
  <body>
    <div class="card">
      <h1>Happiest birthday to the most special person ❤️</h1>
      <img class="yosi" src="images/7308716_3593747.jpg" alt="" />
      <p class="beti">
        Happiest birthday Abu shikor, you are the most kind, pure hearted, smart
        and stunning person I have ever met in my life. You are the best thing
        happen to me. I couldn't imagine life without you. What makes your
        birthday very special is that, God sent you on this earth on this day
        before 21 years. And then you become the brightest star to many people's
        lives. Have fun as much as you can Abu shikor, cuz you deserve every
        single thing that makes you happy. I wish you, success and endless joy
        my darling, and wish you a very happy birthday my love.
      </p>
      <div>
        <a
          href="images/video_2023-08-20_12-31-23.mp4"
          autoplay
          controls
          loops
          target="_blank"
        >
          <p>🎉❤️🎁</p>
          <img class="bb" src="images/photo_2023-06-21_06-45-09.jpg" alt="" />
          <p>❤️🥂🎆</p>
        </a>
      </div>
    </div>
  </body>
</html>
